.popular {
  text-align: center;

  &__title {
    margin-bottom: 60px;

    @include r(685) {
      margin-bottom: 29px;
    }

    @include r(480) {
      text-align: center;
      padding-right: 20px;
    }
  }

  &__filter {
    display: flex;
    overflow: auto;
    padding: 2px;
    margin-bottom: 45px;

    @include r(785) {
      margin-bottom: 23px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 20px;

      @include r(480) {
        margin-right: 10px;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $darkBlue-900;
    padding: 0;
    white-space: nowrap;
    border-radius: 5px;
    padding: 13px 32px;
    box-shadow: 0 0 0 1px $silver-200;
    background-color: #fff;
    transition: color 0.3s,
      box-shadow 0.3s,
      background-color 0.3s ease-in-out;

    @include r(480) {
      padding: 10px 13px;
      font-size: 14px;
    }

    &:hover {
      color: $orange-900;
      background-color: #ff7a501a;
      box-shadow: 0 0 0 2px #ff6838b3;

      & .popular__icon {
        fill: $orange-900;
      }
    }

    &:focus {
      color: $darkBlue-900;
      background-color: #fff;
      box-shadow: 0 0 0 2px #ff6838b3;

      & .popular__icon {
        fill: $darkBlue-900;
      }
    }

    &:active {
      color: $darkBlue-900;
      box-shadow: inset 0 -5px 12px #ff683833;

      & .popular__icon {
        fill: $darkBlue-900;
      }
    }
  }

  &__button--active {
    color: #fff;
    background-color: $orange-900;

    & .popular__icon {
      fill: #fff;
    }
  }

  &__icon {
    width: 44px;
    height: 44px;
    fill: $darkBlue-900;
    margin-right: 10px;
    transition: fill 0.3s ease-in-out;

    @include r(480) {
      width: 20px;
      height: 20px;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    padding: 0;
  }
}

.popular-food {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 28px;
  margin-bottom: 60px;

  @include r(1130) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include r(970) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include r(785) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 33px;
  }

  @include r(480) {
    grid-gap: 11px;
  }

  &__item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 0 1px #ff6838;
    }
  }

  &__card {
    min-height: 299px;
    height: 100%;
    padding: 20px 9px 22px;
    display: flex;
    flex-direction: column;
  }

  &__link {
    flex-grow: 1;
  }

  &__img {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    object-fit: contain;
    margin-bottom: 10px;
  }

  &__alt {
    padding: 0;
    word-spacing: 1px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
  }

  &__price {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 9px;
  }

  &__button {
    margin: 0 auto;
    padding: 6px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
  }
}

.mixitup-control-active {
  color: #fff;
  background-color: $orange-900;

  & .popular__icon {
    fill: #fff;
  }
}